<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
</head>
<body>
    
    <nav>

        
        <p><a href="#post-1">Post1</a></p>
        <p><a href="#post-2">Post2</a></p>
        <p><a href="#post-3">Post3</a></p>
        <p><a href="#post-4">Post4</a></p>
        <p><a href="#post-5">Post5</a></p>
        
    </nav>
    <article id="post-1">
        <h2>Post 1</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum laudantium mollitia nemo quo velit repellat vitae, culpa magni, voluptas quod iure nisi aliquid rerum! Doloribus ipsam cum asperiores nam. Commodi!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum laudantium mollitia nemo quo velit repellat vitae, culpa magni, voluptas quod iure nisi aliquid rerum! Doloribus ipsam cum asperiores nam. Commodi!
        </p>
    </article>
    <section id="post-2">
        <h2>Post 2</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi explicabo, perspiciatis mollitia architecto placeat nihil ipsa molestias? Corrupti possimus consequuntur dolorum dolorem? Fuga, itaque debitis labore rerum consequuntur officia sapiente.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum laudantium mollitia nemo quo velit repellat vitae, culpa magni, voluptas quod iure nisi aliquid rerum! Doloribus ipsam cum asperiores nam. Commodi!
        </p>
    </section>
    <article id="post-3">
        <h2>Post 3</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum excepturi, aliquid velit repellendus ipsam enim quae porro dicta sequi totam dolorem eius, neque corrupti distinctio suscipit, aperiam vel sed. Tempora.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum laudantium mollitia nemo quo velit repellat vitae, culpa magni, voluptas quod iure nisi aliquid rerum! Doloribus ipsam cum asperiores nam. Commodi!
        </p>
    </article>
    <article id="post-4">
        <h2>Post 4</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt totam porro explicabo cumque quaerat soluta praesentium ducimus aliquam voluptatibus maxime ea minus dicta inventore, delectus culpa placeat error beatae saepe?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum laudantium mollitia nemo quo velit repellat vitae, culpa magni, voluptas quod iure nisi aliquid rerum! Doloribus ipsam cum asperiores nam. Commodi!
        </p>
    </article>
    <article id="post-5">
        <h2>Post 5</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error facilis pariatur consectetur impedit quaerat reprehenderit magni, numquam odio et commodi? Suscipit accusantium labore magnam, consequatur vero omnis ut iure voluptates.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum laudantium mollitia nemo quo velit repellat vitae, culpa magni, voluptas quod iure nisi aliquid rerum! Doloribus ipsam cum asperiores nam. Commodi!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum laudantium mollitia nemo quo velit repellat vitae, culpa magni, voluptas quod iure nisi aliquid rerum! Doloribus ipsam cum asperiores nam. Commodi!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum laudantium mollitia nemo quo velit repellat vitae, culpa magni, voluptas quod iure nisi aliquid rerum! Doloribus ipsam cum asperiores nam. Commodi!
        </p>
    </article>


</body>
</html>